.header{
  width: 90%;
  margin: auto;
  font-size: 24px;
  padding-left: 16px;
  font-weight: bold;
}
.container {
  min-height: 90vh;
  padding: 32px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  /* grid-auto-rows: 100px; */
  justify-items: center;
  font-size: small;
}
.tour-card {
  width: 100%;
  height: 300px;
  background-color: rgb(219, 215, 215);
  border-radius: 12px;
}
.tour-card img {
  border-radius: 10px 10px 0 0px;
  height: 50%;
  width: 100%;
}
.tour-details {
  padding: 8px;
  gap: 4px;
  /* line-height: normal;// */
}

.tour-name {
  font-size: 18px;
  font-weight: bold;
}
.tour-destination {
  font-size: 12px;
  color: rgb(53, 52, 52);
  font-weight: 700;
}
.tour-text {
  margin-top: 8px;
}
.tour-description {
  color: rgb(34, 33, 33);
}

.tour-book {
  margin: 8px;
  float: right;
  padding: 8px 16px;
  border: 2px solid black;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}
.tour-book:hover {
  background-color: black;
  color: white;
}
.tour-price {
  float: right;
  font-size: 14px;
  color: rgb(61, 61, 61);
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}
.prices {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
